---
id: "GoMod::github.com/spf13/cobra:v1.0.0"
vcs:
  type: "Git"
  url: "https://github.com/spf13/cobra.git"
  revision: "a684a6d7f5e37385d954dd3b5a14fc6912c6ab9d"
path_excludes:
  - pattern: "doc/**"
    reason: "DOCUMENTATION_OF"
  - pattern: "**/*_test.go"
    reason: "TEST_OF"
  - pattern: "cobra/cmd/testdata/**"
    reason: "TEST_OF"
license_finding_curations:
  - path: "cobra/README.md"
    concluded_license: "Apache-2.0"
    reason: "DOCUMENTATION_OF"
    comment: "Match on 'For example, GPLv2, GPLv3, LGPL, AGPL, MIT, 2-Clause BSD or 3-Clause BSD'."
  - path: "cobra/cmd/license*"
    concluded_license: "Apache-2.0"
    reason: "INCORRECT"
    comment:
      "License files were included to enable developers to easily generate their own OSS licensed CLIs, see \
      https://github.com/spf13/cobra/blob/v1.0.0/cobra/README.md#configuring-the-cobra-generator."
